OPENAI_API_KEY = '' 
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="genai-with-openai"
HF_API_KEY = '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'
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = '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'
LANGCHAIN_PROJECT = 'genai-with-ollama'
