OPENAI_API_KEY = '' 
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="genai-with-openai"
HF_API_KEY = ''
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = ''
LANGCHAIN_PROJECT = 'genai-with-ollama'
